<!doctype html>
<html>
  <head>
	<meta charset="UTF-8" />
	<title>CS 290 Assign2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <TABLE class="TFtable" BORDER=2>
<CAPTION>Who wins? Cell content indicates the status of the row entry.</CAPTION>
<tbody>



  <tr>
    <th></th>
    <th>Godzilla</th>		
    <th>Batman</th>
    <th>Shaq</th>
    <th>Aaron Carter</th>		
    <th>Abe Lincoln</th>
  </tr>
    <tr>
        <th scope="row">Godzilla</th>
        <td>N/A</td>
        <td>Minor Loss</td>
        <td>Loss</td>
        <td>Unknown</td>
        <td>Unknown</td>
    </tr>
    
    <tr>
        <th scope="row">Batman</th>
        <td>Minor Win</td>
        <td>N/A</td>
        <td>Total Victory</td>
        <td>Total Victory</td>
        <td>Total Loss</td>
    </tr>
    
    <tr>
        <th scope="row">Shaq</th>
        <td>Win</td>
        <td>Total Loss</td>
        <td>Loss N/A</td>
        <td>Minor Loss</td>
        <td>Unknown</td>
    </tr>
    
    <tr>
        <th scope="row">Aaron Carter</th>
        <td>Unknown</td>
        <td>TotalLoss</td>
        <td>Minor Win</td>
        <td>N/A</td>
        <td>Unknown</td>
    </tr>
    
    <tr>
        <th scope="row">Abe Lincoln</th>
        <td>Unknown</td>
        <td>Total Victory</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td>N/A</td>
    </tr>

</tbody>

<tfoot>
    <th scope="row" colspan="2">Footer 1</th>
    <th scope="row" colspan="4">Footer 2 </th>
</tfoot>

</TABLE>

<dl>
  <dt class="best">Best Language</dt>
  <dd>Python</dd>
  <dt>Wackyist Language</dt>
  <dd>Haskell</dd>
  <dt>SEGFAULTiest language</dt>
  <dd>C</dd>
</dl>


<form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/classcontent/
form_tests/Formtest.php" method="get">
Text here: <input type="text" name="text_input"><br>

Number Here: <input type="number" name="numerical_input" min="1" max="100"><br>

Password here: <input type="password" name="password_input"><br><br>

<input type="radio" name="candy" value="Snickers" checked>Snickers<br>
<input type="radio" name="candy" value="Skittles">Skittles<br>
<input type="radio" name="candy" value="Mentos">Mentos<br>
<br>
<input type="submit" value="Submit"><br><br>
</form>

<form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/classcontent/
form_tests/Formtest.php" method="post">
Text here: <input type="text" name="text_input"><br>

Number Here: <input type="number" name="numerical_input" min="1" max="100"><br>

Password here: <input type="password" name="password_input"><br><br>

<input type="radio" name="candy" value="Snickers" checked>Snickers<br>
<input type="radio" name="candy" value="Skittles">Skittles<br>
<input type="radio" name="candy" value="Mentos">Mentos<br>
<br>
<input type="submit" value="Submit"><br><br>
</form>

<p>
  <img src="smiley.gif" alt="Smiley face"
  style="float:left;width:100px;height:125px">
    A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image. A 
  paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image. 
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image. A 
  paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.   
</p>

<p>  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image. A 
  paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image. 
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image. A 
  paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.
  A paragraph with an image. A paragraph with an image.</p>
  


  <style type="text/css">
	.TFtable{
		
		border-collapse:collapse; 
	}
	.TFtable td{ 
		padding:7px; border:#4e95f4 1px solid;
	}
	
	/*  Define the background color for all the ODD background rows  */
	.TFtable tr:nth-child(odd){ 
		background: #98FB98;
	}
	/*  Define the background color for all the EVEN background rows  */
	.TFtable tr:nth-child(even){
		background: #87CEEB;
	}
</style>

<table class="TFtable">
	<tr><td>Text</td><td>Text</td><td>Text</td></tr>
	<tr><td>Text</td><td>Text</td><td>Text</td></tr>
	<tr><td>Text</td><td>Text</td><td>Text</td></tr>
	<tr><td>Text</td><td>Text</td><td>Text</td></tr>
</table>

  
  
  
  
  
</body>
</html>





